DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_USER_PASSWORD
DATABASE_PORT=5432

NODE_ENV=development
JWT_SECRET=REALLY_STRONG_PASSSWORD
SERVER_PORT=3000